<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RK2</title>
	<style>
		body {
			background-color: #b6d96c; 
			font-family: Arial, Helvetica, sans-serif;
		}

		table {
        width: 100%;
	    }
	    th, td {
		    border: 2px solid #23260c;
 	        padding: 10px;
 	        text-align: center;
	     }

	    th {
	        background-color: #3c5940;
	        color: white;
	    }
	    td {
	        background-color: #e5f2c9;
	        color: #23260c;
	    }

	    ol {
	    	margin: 0px 150px;
	    }

	    .container {
			margin: 5px 200px 50px 200px;
		}
	    .conductor * > tr:nth-child(odd) > td {
        	background-color: #7fa643;
      	}
      	.orcestra > :nth-child(odd) {
      		background-color: #7fa643;
      	}
      	.orcestra > :nth-child(even) {
      		background-color: #e5f2c9;
      	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Таблица с увеличенными внутренними границами, класс "Композиции"</h1>
		<table cellspacing="2" class="conductor">
	      <tr>
	        <th>Название</th>
	        <th>Автор</th>
	        <th>Длина (в сек.)</th>
	      </tr>
	      <tr>
	        <td>К Элизе</td>
	        <td>Людвиг ван Бетховен</td>
	        <td>170</td>
	      </tr>
	      <tr>
	        <td>Турецкое рондо</td>
	        <td>Вольфганг Амадей Моцарт</td>
	        <td>258</td>
	      </tr>
	      <tr>
	        <td>Аве Мария</td>
	        <td>Франц Шуберт</td>
	        <td>324</td>
	      </tr>
	      <tr>
	        <td>Утро</td>
	        <td>Эдвард Григ</td>
	        <td>563</td>
	      </tr>
	      <tr>
	        <td>Лунный свет</td>
	        <td>Клод Дебюсси</td>
	        <td>434</td>
	      </tr>
	    </table>
	</div>
	<div class="container">
		<h1>Нумерованный список, класс "Оркестр"</h1>
		<ol class="orcestra">
			<li>Большой симфонический оркестр</li>
			<li>Симфонический оркестр Большого театра</li>
			<li>Духовой оркестр</li>
			<li>Академический симфонический оркестр</li>
			<li>Военный оркестр</li>
		</ol>
	</div>
</body>
</html>