<meta charset="UTF-8">
<head>
  <title>layout</title>
  <style>
    header, nav, section, article, aside, footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header {
      background-color: #007965;
      height: 30px;
    }
    nav {
      height: 30px;
      background-color: #00af91;
    }
    main {
      width: 100%;
      height: 90%;
      background-color: #f58634;
    }

    iframe {
      border: 2px solid #f00034;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    section {
      background-color: #eff7e1;
    }
    p {
      align: top;
    }
    footer {
      background-color: #007965;
      height: 30px;
      width: 100%;
    }

  </style>
</head>
<html>
  <body>
    <header height="30px"> <заголовок> </header>

    <nav>
        <div>
          <a href="pics.html" target="iframe">Картинки</a>
          <a href="tabs.html" target="iframe">Таблицы</a>
          <a href="lists.html" target="iframe">Списки</a>
        </div>
    </nav>
    <section>
        <iframe name="iframe" src="tabs.html" width="100%" height="100%"></iframe>
    </section>
    <footer><футтер></footer>
  </body>
</html>